spring.datasource.url= jdbc:mysql://localhost:3306/test1
spring.datasource.username= admin
spring.datasource.password= admin

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

aaTest.app.jwtSecret= aaTestSecretKey
aaTest.app.jwtExpirationMs= 86400000
server.port=8081